{
  "settings": {
    "name": "PurityMDemo",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.10.5",
    "uniqCompNum": 30,
    "versionPublish": "3.10.5",
    "favicon": "@PROJECT_PATH@/assets/images/logo-stichting-128x113.png",
    "noImageResize": "true"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-5",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#000000",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-stichting-144x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Stichting 4 en 5 mei anti-discriminatie comité Enkhuizen</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\"><span class=\"mbri-users mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span>Comite</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\"><span class=\"mbri-pages mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span>Activiteiten</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span>Monumenten</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">For Windows</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">For Mac</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "84px",
              "text-align": "center"
            },
            "P": {
              "font-family": "'Alegreya Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700&subset=latin,vietnamese,latin-ext",
              "font-size": "18px"
            },
            "DIV": {
              "font-size": "20px"
            }
          },
          "_anchor": "content5-6",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/download-2000x1125_1.png",
            "bgColor": "#fbfbfb",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#fff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Vrijheid geef je door!",
          "caption": "Comité heeft als doel onder de bevolking van Enkhuizen een draagvlak creëren om op 4 en 5 mei&nbsp;<span style=\"font-size: 1.25rem; line-height: 1.5;\">te blijven herdenken en te vieren en met name jonge inwoners en nieuwe Nederlanders actief hierbij&nbsp;</span><span style=\"font-size: 1.25rem; line-height: 1.5;\">te betrekken.</span><div><br></div><div>Het comité richt zich op waakzaamheid tegen discriminatie en racisme door meer onderling begrip te&nbsp;<span style=\"font-size: 1.25rem; line-height: 1.5;\">vragen voor elkanders afkomst en achtergrond.</span></div><div><br></div><div>In onze multiculturele samenleving moet blijvend geïnvesteerd worden in het besef dat vrijheid niet&nbsp;<span style=\"font-size: 1.25rem; line-height: 1.5;\">vanzelfsprekend is!</span></div><div><span style=\"font-size: 1.25rem; line-height: 1.5;\"><br></span></div><div><span style=\"font-size: 1.25rem; line-height: 1.5;\">Om dit doel te bereiken wil het comité investeren in de bewustwording en kennis van mensen en een invulling geven aan zowel de herdenkingen op 4 en 5 mei als op andere momenten in het jaar. Scholen worden gestimuleerd hieraan mee te werken en tot een mogelijke adoptie van oorlogsmonumenten over te gaan.</span></div><div><span style=\"font-size: 1.25rem; line-height: 1.5;\"><br></span></div><div><span style=\"font-size: 1.25rem; line-height: 1.5;\">In samenwerking met een aantal andere organisaties worden gedurende het jaar op verschillende locaties in de stad activiteiten georganiseerd om zoveel mogelijk medeburgers bij de betekenis van vrijheid te betrekken.</span></div>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-e",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fbfbfb",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showTitles": false,
            "showCaptions": true
          },
          "title1": "",
          "caption1": "Herdenkingsbijeenkomsten bij de oorlogsmonumenten in Enkhuizen<br>",
          "title2": "",
          "caption2": "Een herdenkingsbijeenkomst in de Zuiderkerk<br><br>",
          "title3": "",
          "caption3": "de bevrijdingsvuurestafette vanuit Wageningen<br><br> ",
          "title4": "",
          "caption4": "de multiculturele kookworkshops<br><br>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-g",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fbfbfb",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "2",
            "showTitles": false,
            "showCaptions": true
          },
          "title1": "Bootstrap 3",
          "caption1": "Stilstaan bij de herdenking van de Februaristaking, 25 februari 1941.",
          "title2": "Responsive",
          "caption2": "Stilstaan bij de Kristallnacht van 9 november 1938<br>",
          "title3": "<br><br><br><br>",
          "caption3": "",
          "title4": "",
          "caption4": "<br><br>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-t",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#e6e0dc",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.7,
            "overlayColor": "#fff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "",
          "caption": "<p><b>Spanningen binnen de Turkse gemeenschap</b></p><p><span style=\"font-size: 1.25rem; line-height: 1.5;\">‘Stichting 4 en 5 mei anti-discriminatie comité Enkhuizen’ maakt zich zorgen om de spanningen binnen de Turkse gemeenschap in ons land. Artikel uit het NRC.</span></p>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#000000"
            },
            "P": {
              "color": "#000000"
            },
            "UL": {
              "color": "#000000"
            },
            "DIV": {
              "text-align": "left"
            },
            "B": {
              "color": "#000000"
            }
          },
          "_anchor": "contacts1-b",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fbfbfb",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "images/footer-logo.png",
              "width": 265
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "letter",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "text1": "<b>Correspondentie adres</b><br>Stichting 4 &amp; 5 mei Anti discriminatie comité Enkhuizen<br><span style=\"font-size: 1rem; line-height: 1.5;\">Renee Mennes</span><br><span style=\"font-size: 1rem; line-height: 1.5;\">Eiland 3</span><br><span style=\"font-size: 1rem; line-height: 1.5;\">1601 KZ Enkhuizen</span><br>",
          "text2": "<b>E-mailadres</b><br><a href=\"mailto:4en5meiadcomite@gmail.com\" class=\"text-black\">4en5meiadcomite@gmail.com</a><br><span style=\"font-size: 1rem; line-height: 1.5;\">f: Volg ons op Facebook</span><br><span style=\"font-size: 1rem; line-height: 1.5;\">g+: Volg ons op Google+</span><br>",
          "text3": "<b>Ooggetuigen</b><div><b>4en5mei.nl</b></div><div><b>bevrijdingsfestivals.nl</b></div><div><b>dedokwerker.nl&nbsp;</b></div><div><b>70 Jaar Bevrijding</b></div><div><b>Adopteer een monument</b></div><div><b>Februaristaking.nl</b></div><div><b>Kristallnacht</b></div><div><br></div>"
        }
      ]
    },
    "page1.html": {
      "settings": {},
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-c",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#000000",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-stichting-144x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Stichting 4 en 5 mei anti-discriminatie comité Enkhuizen</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"true\"><span class=\"mbri-users mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span>Comite</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"true\"><span class=\"mbri-pages mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span>Activiteiten</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"true\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span>Monumenten</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black btn-black-outline\" href=\"https://mobirise.com/\">For Windows</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"https://mobirise.com/\">For Mac</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "color": "#000000"
            },
            "P": {
              "color": "#000000"
            },
            "UL": {
              "color": "#000000"
            },
            "DIV": {
              "text-align": "left"
            },
            "B": {
              "color": "#000000"
            }
          },
          "_anchor": "contacts1-d",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "bgColor": "#fbfbfb",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "images/footer-logo.png",
              "width": 265
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "letter",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "text1": "<b>Correspondentie adres</b><br>Stichting 4 &amp; 5 mei Anti discriminatie comité Enkhuizen<br><span style=\"font-size: 1rem; line-height: 1.5;\">Renee Mennes</span><br><span style=\"font-size: 1rem; line-height: 1.5;\">Eiland 3</span><br><span style=\"font-size: 1rem; line-height: 1.5;\">1601 KZ Enkhuizen</span><br>",
          "text2": "<b>E-mailadres</b><br><a href=\"mailto:4en5meiadcomite@gmail.com\" class=\"text-black\">4en5meiadcomite@gmail.com</a><br><span style=\"font-size: 1rem; line-height: 1.5;\">f: Volg ons op Facebook</span><br><span style=\"font-size: 1rem; line-height: 1.5;\">g+: Volg ons op Google+</span><br>",
          "text3": "<b>Ooggetuigen</b><div><b>4en5mei.nl</b></div><div><b>bevrijdingsfestivals.nl</b></div><div><b>dedokwerker.nl&nbsp;</b></div><div><b>70 Jaar Bevrijding</b></div><div><b>Adopteer een monument</b></div><div><b>Februaristaking.nl</b></div><div><b>Kristallnacht</b></div><div><br></div>"
        }
      ]
    }
  }
}